{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KJK6WNA17SDHPVG7BR1TA4NW"],"config_entries_subentries":{"01KJK6WNA17SDHPVG7BR1TA4NW":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-28T22:46:14.596072+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d3bc3237dfac39954212a540e65095bb","identifiers":[["sun","01KJK6WNA17SDHPVG7BR1TA4NW"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-28T22:46:14.596126+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KJK6WNA17SDHPVG7BR1TA4NW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KJK6WNSVKAPESX4C4GGZYP21"],"config_entries_subentries":{"01KJK6WNSVKAPESX4C4GGZYP21":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-28T22:46:18.710539+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f7ddd59cad721cf2d8a6a705e41a3200","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-28T22:46:18.710586+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KJK6WNSVKAPESX4C4GGZYP21","serial_number":null,"sw_version":"2026.2.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KJK7S3YZ1NGCAAPQAXJCHW1K"],"config_entries_subentries":{"01KJK7S3YZ1NGCAAPQAXJCHW1K":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-02-28T23:01:47.909540+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cfa5c9e8b72c34adde748b43d8c31293","identifiers":[["met","01KJK7S3YZ1NGCAAPQAXJCHW1K"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-02-28T23:01:47.909592+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KJK7S3YZ1NGCAAPQAXJCHW1K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KK7T8ZWPNKV8GFXNFPFWASAH"],"config_entries_subentries":{"01KK7T8ZWPNKV8GFXNFPFWASAH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-08T22:49:50.231021+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"385f69c9d41a1fdee89154546fff308e","identifiers":[["mobile_app","8F99DDA3-5E19-41AF-8373-281168902D79"]],"labels":[],"manufacturer":"Apple","model":"iPhone15,5","model_id":null,"modified_at":"2026-05-28T10:37:28.425113+00:00","name_by_user":null,"name":"iPhone de Gabriel Furlan","primary_config_entry":"01KK7T8ZWPNKV8GFXNFPFWASAH","serial_number":null,"sw_version":"26.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KK7TN33MCY6MYVJTH2XT9VV1"],"config_entries_subentries":{"01KK7TN33MCY6MYVJTH2XT9VV1":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-08T22:56:26.740909+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f5e412ea55547fee7d54dbba403d250e","identifiers":[["mobile_app","AFD5ABE0-5D85-4342-B4DE-7D0ABF9769DF"]],"labels":[],"manufacturer":"Apple","model":"iPhone15,4","model_id":null,"modified_at":"2026-06-21T15:58:51.079379+00:00","name_by_user":null,"name":"iPhone de Valéria","primary_config_entry":"01KK7TN33MCY6MYVJTH2XT9VV1","serial_number":null,"sw_version":"26.5","via_device_id":null},
      {"area_id":"escritorio","config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T17:07:48.390002+00:00","disabled_by":null,"entry_type":null,"hw_version":"ZStack3x0 20260310","id":"d7d861bbe8912040ec898aace710b0e2","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00124b0033caebcc"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2026-04-12T17:09:46.824671+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":"2.8.0","via_device_id":null},
      {"area_id":"jardim","config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T17:07:48.439220+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"fcfd54894256dabbd4684255e9e2c22d","identifiers":[["mqtt","zigbee2mqtt_0xa4c1389faad9e004"]],"labels":[],"manufacturer":"Tuya","model":"1 gang switch","model_id":"TS0001","modified_at":"2026-04-12T17:10:36.731776+00:00","name_by_user":null,"name":"refletores_jardim","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":null,"via_device_id":"d7d861bbe8912040ec898aace710b0e2"},
      {"area_id":"garagem","config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T21:47:02.490856+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"06f5a05227e9ddd3cbcf8de7d4afb1dc","identifiers":[["mqtt","zigbee2mqtt_0xa4c1389fca42c1d8"]],"labels":[],"manufacturer":"Moes","model":"Wall light switch (1 gang)","model_id":"ZS-EUB_1gang","modified_at":"2026-04-12T22:01:51.119153+00:00","name_by_user":null,"name":"lampadas_garagem","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":null,"via_device_id":"d7d861bbe8912040ec898aace710b0e2"},
      {"area_id":"bedroom","config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T22:31:35.777906+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"3d345376bd578a432ce4932ee135fa66","identifiers":[["mqtt","zigbee2mqtt_0xf84477fffe2ca92f"]],"labels":[],"manufacturer":"Moes","model":"Universal smart IR remote control","model_id":"UFO-R11","modified_at":"2026-04-23T23:27:31.607565+00:00","name_by_user":null,"name":"controlador_ir","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":null,"via_device_id":"d7d861bbe8912040ec898aace710b0e2"},
      {"area_id":"escritorio","config_entries":["01KP1Y9WWSM4R9TZQZF4GR7D0R"],"config_entries_subentries":{"01KP1Y9WWSM4R9TZQZF4GR7D0R":[null]},"configuration_url":"http://192.168.0.197","connections":[["mac","80:b5:4e:96:8b:20"]],"created_at":"2026-04-12T22:51:55.376480+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2ce2615383fac2f96fdb222591a40705","identifiers":[],"labels":[],"manufacturer":"SMLIGHT","model":"SLZB-MRW10U","model_id":null,"modified_at":"2026-05-12T17:19:00.129581+00:00","name_by_user":null,"name":"SLZB-MRW10U","primary_config_entry":"01KP1Y9WWSM4R9TZQZF4GR7D0R","serial_number":null,"sw_version":"core: v3.3.1 / zigbee: 20260402","via_device_id":null},
      {"area_id":null,"config_entries":["01KP1YE5S0H67P045X4K2GB071"],"config_entries_subentries":{"01KP1YE5S0H67P045X4K2GB071":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2026-04-12T22:54:16.573067+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"416c7d7fa35135b605fbfc932ebd57f0","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2026-04-12T22:54:16.573118+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01KP1YE5S0H67P045X4K2GB071","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KP1YE5S0H67P045X4K2GB071"],"config_entries_subentries":{"01KP1YE5S0H67P045X4K2GB071":[null]},"configuration_url":"homeassistant://hacs/repository/877068794","connections":[],"created_at":"2026-04-12T22:55:49.188705+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e1fd04510741836bf9352d0cdf59a95a","identifiers":[["hacs","877068794"]],"labels":[],"manufacturer":"jaidenlabelle","model":"integration","model_id":null,"modified_at":"2026-04-12T22:55:49.188752+00:00","name_by_user":null,"name":"Tuya Vacuum Maps","primary_config_entry":"01KP1YE5S0H67P045X4K2GB071","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP1YE5S0H67P045X4K2GB071"],"config_entries_subentries":{"01KP1YE5S0H67P045X4K2GB071":[null]},"configuration_url":"homeassistant://hacs/repository/249381778","connections":[],"created_at":"2026-04-12T22:56:29.267862+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c80f749888be08f03c2faee656e87082","identifiers":[["hacs","249381778"]],"labels":[],"manufacturer":"rospogrigio, postlund","model":"integration","model_id":null,"modified_at":"2026-04-12T22:56:29.267909+00:00","name_by_user":null,"name":"Local Tuya","primary_config_entry":"01KP1YE5S0H67P045X4K2GB071","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_tv","config_entries":["01KP4MBWKE5EQAG9XWZ0X65PDY"],"config_entries_subentries":{"01KP4MBWKE5EQAG9XWZ0X65PDY":[null]},"configuration_url":null,"connections":[["mac","70:09:71:a4:29:f8"],["mac","a0:d7:f3:30:d7:0e"]],"created_at":"2026-04-13T23:55:57.323438+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f24e8c7794f1da5f8a4841fe418a6818","identifiers":[["samsungtv","bcc7fc19-35da-4324-bfc3-171ebde0e110"]],"labels":[],"manufacturer":"Samsung","model":null,"model_id":"QN50QN90BAGXZD","modified_at":"2026-05-31T14:07:46.162682+00:00","name_by_user":"TV Sala","name":"Samsung QN90BA 50 (QN50QN90BAGXZD)","primary_config_entry":"01KP4MBWKE5EQAG9XWZ0X65PDY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-19T18:57:37.360680+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ea780b951071041fdfa85e2f3539bba2","identifiers":[["mqtt","zigbee2mqtt_0xa4c138bf0dc930be"]],"labels":[],"manufacturer":"Tuya","model":"1 gang switch","model_id":"TS0001","modified_at":"2026-04-19T19:54:05.197550+00:00","name_by_user":null,"name":"abajour_sala_de_estar","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":null,"via_device_id":"d7d861bbe8912040ec898aace710b0e2"},
      {"area_id":"varanda","config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-19T19:24:36.753475+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"053cd50fc5f5353fec27cb6a3fbb21c3","identifiers":[["mqtt","zigbee2mqtt_0xa4c138483adc374d"]],"labels":[],"manufacturer":"Tuya","model":"1 gang switch","model_id":"TS0001","modified_at":"2026-04-19T19:52:42.801999+00:00","name_by_user":null,"name":"lampada_varanda","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":null,"via_device_id":"d7d861bbe8912040ec898aace710b0e2"},
      {"area_id":"escritorio","config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-13T00:31:40.723399+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"8e64ad3fa8f39f36ee6abc01cd77360e","identifiers":[["tuya","ebee3220e087c085cbxhb9"]],"labels":[],"manufacturer":"Tuya","model":"Infrared RF remote control (unsupported)","model_id":"nwpvjlq7qacvnqf3","modified_at":"2026-04-20T22:37:14.205379+00:00","name_by_user":null,"name":"Controle remoto RF infravermelho","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garagem","config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-13T00:31:40.723779+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"0f607336594d7c80dfeb0217cdc14f9a","identifiers":[["tuya","ebd1e3211ed10e9f6buw3s"]],"labels":[],"manufacturer":"Tuya","model":"Smart IR (unsupported)","model_id":"0000003o5w","modified_at":"2026-04-20T22:37:07.381336+00:00","name_by_user":null,"name":"Porta da garagem","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-13T00:31:40.723936+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"2bb5f2f952c031440157bdc123ab0f0b","identifiers":[["tuya","eb505c2c6aebc594c69cvu"]],"labels":[],"manufacturer":"Tuya","model":"Air Conditioner (unsupported)","model_id":"000000i3a4","modified_at":"2026-04-20T22:37:24.423527+00:00","name_by_user":null,"name":"Ar","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-13T00:31:40.724060+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"81c6117d735f4c9008e11bcb2c669577","identifiers":[["tuya","eba1e63ed3b2a4d1c9qeed"]],"labels":[],"manufacturer":"Tuya","model":"Smart Camera","model_id":"p6sdfojbp0zpdmgl","modified_at":"2026-06-27T19:30:02.570252+00:00","name_by_user":null,"name":"Câmera inteligente","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-13T00:31:40.724190+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a48ebdcf72559e2fb6cdd3408eb2421d","identifiers":[["tuya","ebd34e652463e9fc7cfrjm"]],"labels":[],"manufacturer":"Tuya","model":"Lds Robot","model_id":"91pqkkdieba3hd3q","modified_at":"2026-06-27T19:30:02.569042+00:00","name_by_user":null,"name":"Robô Aspirador","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escritorio","config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-13T00:31:40.724304+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"3c1b6f862e7f2b58faa159b2f1e4ebcf","identifiers":[["tuya","eb3d5dcb370ce10db1ffxp"]],"labels":[],"manufacturer":"Tuya","model":"ZC-XZ IR-RF (unsupported)","model_id":"j2n1pttd32fequga","modified_at":"2026-04-20T22:37:21.353436+00:00","name_by_user":null,"name":"controlador_garagem","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escritorio","config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-13T00:31:40.724413+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"54ac97e572116bded883c4523f03dbc1","identifiers":[["tuya","ebecc34976825a9a4cuxps"]],"labels":[],"manufacturer":"Tuya","model":"Smart IR (unsupported)","model_id":"0000003o5w","modified_at":"2026-04-20T22:37:03.101345+00:00","name_by_user":null,"name":"Porta da garagem","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:03:50.723784+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"866f62f0c19cc9a7b24219a01c844c93","identifiers":[["mqtt","zigbee2mqtt_0xa4c138381215aa26"]],"labels":[],"manufacturer":"Loginovo","model":"Smart button","model_id":"ZG-101ZL","modified_at":"2026-04-22T13:04:46.577353+00:00","name_by_user":null,"name":"botao_portao_garagem","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":"0122052017","via_device_id":"d7d861bbe8912040ec898aace710b0e2"},
      {"area_id":null,"config_entries":["01KP1YE5S0H67P045X4K2GB071"],"config_entries_subentries":{"01KP1YE5S0H67P045X4K2GB071":[null]},"configuration_url":"homeassistant://hacs/repository/139664351","connections":[],"created_at":"2026-04-22T13:47:37.547769+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9c3115e34216d4f857dadcc8c6a8e96c","identifiers":[["hacs","139664351"]],"labels":[],"manufacturer":"alandtse, keatontaylor","model":"integration","model_id":null,"modified_at":"2026-04-22T13:47:37.547806+00:00","name_by_user":null,"name":"Alexa Media Player","primary_config_entry":"01KP1YE5S0H67P045X4K2GB071","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"cozinha","config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:54:05.904262+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bd5da85db5b7ccafeb48e617a88ca160","identifiers":[["alexa_media","G090XG1212950FB0"]],"labels":[],"manufacturer":"Amazon","model":"Echo Dot (Gen3)","model_id":null,"modified_at":"2026-06-13T19:54:32.554270+00:00","name_by_user":null,"name":"Echo Dot de Gabriel","primary_config_entry":"01KPTQG8J5EAE59RNPJ4FS77FB","serial_number":"G090XG1212950FB0","sw_version":"12920396164","via_device_id":"bd5da85db5b7ccafeb48e617a88ca160"},
      {"area_id":null,"config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:54:05.905565+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"fb05fbb085493b4b8961fd787b39cea6","identifiers":[["alexa_media","b212b112efd44197bc4936be9690c454"]],"labels":[],"manufacturer":"Amazon","model":"UNKNOWN A7S41FQ5TWBC9","model_id":null,"modified_at":"2026-04-22T13:56:00.115770+00:00","name_by_user":null,"name":"Gabriel's WH-1000XM4","primary_config_entry":"01KPTQG8J5EAE59RNPJ4FS77FB","serial_number":"b212b112efd44197bc4936be9690c454","sw_version":"0","via_device_id":"fb05fbb085493b4b8961fd787b39cea6"},
      {"area_id":"bedroom","config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:54:05.906822+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"628d84957951a21eebb1e044e753ce6a","identifiers":[["alexa_media","G071EL1731940VNR"]],"labels":[],"manufacturer":"Amazon","model":"Fire TV Stick","model_id":null,"modified_at":"2026-04-22T13:55:42.784815+00:00","name_by_user":null,"name":"FireTVStick de Gabriel","primary_config_entry":"01KPTQG8J5EAE59RNPJ4FS77FB","serial_number":"G071EL1731940VNR","sw_version":"30971839620","via_device_id":"628d84957951a21eebb1e044e753ce6a"},
      {"area_id":null,"config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:54:05.907569+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b4e08e779ca02b229e229e41aa61aa74","identifiers":[["alexa_media","81565ff8de4043e8a31f4073b46bf674"]],"labels":[],"manufacturer":"Amazon","model":"Speaker Group","model_id":null,"modified_at":"2026-04-22T13:54:05.940062+00:00","name_by_user":null,"name":"Todo lugar","primary_config_entry":"01KPTQG8J5EAE59RNPJ4FS77FB","serial_number":"81565ff8de4043e8a31f4073b46bf674","sw_version":"0","via_device_id":"b4e08e779ca02b229e229e41aa61aa74"},
      {"area_id":"sala_de_tv","config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:54:05.917630+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"d0ffb4eeaebabfcead71933f79818dab","identifiers":[["alexa_media","9df9c2bf313f4128a4899bd3a58b961b"]],"labels":[],"manufacturer":"Amazon","model":"Samsung HW-Q910B 9.1.2 ch Soundbar","model_id":null,"modified_at":"2026-04-22T23:05:38.441307+00:00","name_by_user":null,"name":"Gabriel's Samsung Soundbar Q930B","primary_config_entry":"01KPTQG8J5EAE59RNPJ4FS77FB","serial_number":"9df9c2bf313f4128a4899bd3a58b961b","sw_version":"10100","via_device_id":"d0ffb4eeaebabfcead71933f79818dab"},
      {"area_id":"bedroom","config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:54:05.918591+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"86c899bfcb5e42b98437457536542452","identifiers":[["alexa_media","G073GC0442750HSK"]],"labels":[],"manufacturer":"Amazon","model":"FIRE_TV A1Q6UGEXJZWJQ0","model_id":null,"modified_at":"2026-06-27T19:30:00.781673+00:00","name_by_user":null,"name":"Gabriel's Fire TV","primary_config_entry":"01KPTQG8J5EAE59RNPJ4FS77FB","serial_number":"G073GC0442750HSK","sw_version":"31877644420","via_device_id":"86c899bfcb5e42b98437457536542452"},
      {"area_id":null,"config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-22T13:54:05.919345+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"97df8e9c61bc1b7c0d201180e35cbad2","identifiers":[["alexa_media","a652bfbee5194f570370c0388e48d001"]],"labels":[],"manufacturer":"Amazon","model":"Alexa Mobile Voice iOS","model_id":null,"modified_at":"2026-04-22T13:56:06.580760+00:00","name_by_user":null,"name":"This Device","primary_config_entry":"01KPTQG8J5EAE59RNPJ4FS77FB","serial_number":"a652bfbee5194f570370c0388e48d001","sw_version":"1","via_device_id":"97df8e9c61bc1b7c0d201180e35cbad2"},
      {"area_id":"garagem","config_entries":["01KP1AKVGNQS56H7P1WDBZR370"],"config_entries_subentries":{"01KP1AKVGNQS56H7P1WDBZR370":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-21T15:53:04.065613+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"43aaf058be11b2b21ccd1c086410edaf","identifiers":[["mqtt","zigbee2mqtt_0xa4c138b007f40a3c"]],"labels":[],"manufacturer":"LELLKI","model":"Smart plug (without power monitoring)","model_id":"JZ-ZB-001","modified_at":"2026-06-22T02:51:13.537675+00:00","name_by_user":null,"name":"refletor_portao_carros","primary_config_entry":"01KP1AKVGNQS56H7P1WDBZR370","serial_number":null,"sw_version":"2.0.1","via_device_id":"d7d861bbe8912040ec898aace710b0e2"},
      {"area_id":null,"config_entries":["01KP1YE5S0H67P045X4K2GB071"],"config_entries_subentries":{"01KP1YE5S0H67P045X4K2GB071":[null]},"configuration_url":"homeassistant://hacs/repository/356385629","connections":[],"created_at":"2026-06-23T18:02:07.311059+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bc6ef2a7a938dbc96626a2f1714b9aba","identifiers":[["hacs","356385629"]],"labels":[],"manufacturer":"fuatakgun","model":"integration","model_id":null,"modified_at":"2026-06-23T18:02:07.311115+00:00","name_by_user":null,"name":"Kia Uvo / Hyundai Bluelink","primary_config_entry":"01KP1YE5S0H67P045X4K2GB071","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escritorio","config_entries":["01KVX37SXD4GBJAKTQEJ685ENC"],"config_entries_subentries":{"01KVX37SXD4GBJAKTQEJ685ENC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-24T15:16:08.151261+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d07af3b641ee7a75a5d23c1890c40b0","identifiers":[["lg_thinq","c26e7f610d2ccdc29beb644459457a21337cbf55444df9eee532d2083c3e0a12"]],"labels":[],"manufacturer":"LGE","model":"RAC_0B0001_WW (DEVICE_AIR_CONDITIONER)","model_id":null,"modified_at":"2026-06-24T15:16:34.797508+00:00","name_by_user":"ar_condicionado_escritorio","name":"Escritório Ar-condicionado","primary_config_entry":"01KVX37SXD4GBJAKTQEJ685ENC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garagem","config_entries":["01KVX3QJNYGB16C8A8M1SKNZ7Q"],"config_entries_subentries":{"01KVX3QJNYGB16C8A8M1SKNZ7Q":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-24T15:24:44.537031+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0c89cd850cecdc4595c09954b009dea8","identifiers":[["kia_uvo","265c93d2-f35f-42b9-aba5-b65afb919381"]],"labels":[],"manufacturer":"Hyundai Brazil","model":"Creta","model_id":null,"modified_at":"2026-06-24T15:24:50.831244+00:00","name_by_user":null,"name":"Creta","primary_config_entry":"01KVX3QJNYGB16C8A8M1SKNZ7Q","serial_number":"9BHPB81BBPP052749","sw_version":null,"via_device_id":null},
      {"area_id":"garagem","config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-18T10:01:01.685503+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3166279010b97d92f775eda3d4cc4af","identifiers":[["tuya","tys34DOHlHKraYe0v1V"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-06-27T19:30:03.072408+00:00","name_by_user":null,"name":"Acionar Portão","primary_config_entry":"01KPPGFDJXPC03ZBXJ469MCEJH","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":"garagem","config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"connections":[],"created_at":"2026-04-20T22:34:24.037904+00:00","disabled_by":"user","disabled_by_undefined":false,"identifiers":[["tuya","ebd28abb0fe60c97409nca"]],"id":"cddce81b7dad517cc030263f0766155f","labels":[],"modified_at":"2026-04-20T22:39:06.986321+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KPPGFDJXPC03ZBXJ469MCEJH"],"config_entries_subentries":{"01KPPGFDJXPC03ZBXJ469MCEJH":[null]},"connections":[],"created_at":"2026-04-21T20:59:02.138556+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["tuya","eb0752efd2d7793030k57t"]],"id":"98aadc19864a7c99e55ff2c312a28693","labels":[],"modified_at":"2026-04-23T13:17:21.949716+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KPTQG8J5EAE59RNPJ4FS77FB"],"config_entries_subentries":{"01KPTQG8J5EAE59RNPJ4FS77FB":[null]},"connections":[],"created_at":"2026-05-23T18:19:56.991929+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["alexa_media","U3SHXRZVZ5DSV"]],"id":"8c70b25a651f8ef553daa1962c47c096","labels":[],"modified_at":"2026-06-04T10:00:35.539666+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}