{
  "version": 1,
  "minor_version": 3,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "garagem",
        "icon": "mdi:garage",
        "level": 1,
        "name": "Garagem",
        "created_at": "2026-04-12T17:09:03.608157+00:00",
        "modified_at": "2026-04-12T17:09:03.608162+00:00"
      },
      {
        "aliases": [],
        "floor_id": "terreo",
        "icon": "mdi:account-group",
        "level": 2,
        "name": "Andar Térreo",
        "created_at": "2026-04-13T23:57:46.067523+00:00",
        "modified_at": "2026-04-22T13:58:12.547680+00:00"
      },
      {
        "aliases": [],
        "floor_id": "andar_superior",
        "icon": "mdi:bed-king-outline",
        "level": 2,
        "name": "Andar Superior",
        "created_at": "2026-04-22T13:57:40.780395+00:00",
        "modified_at": "2026-04-22T13:57:40.780400+00:00"
      }
    ]
  }
}